============================================================
  TMX Map: Logo.tmx
============================================================
  Source: /home/jetson/dnd-dm/game/art/DawnLike/Examples/Logo.tmx
  Dimensions: 15x12 tiles (240x192 pixels)
  Tile size: 16x16
  Layers: 1

  Tilesets:
  --------------------------------------------------------
  Name             FirstGID  Count  Category     Source
  --------------------------------------------------------
  Wall                    1    540  wall         Wall.png

  Layer: Tile Layer 1
  ===================
              11111
    012345678901234
   +---------------+
 0 |####### #######|
 1 |####### #######|
 2 |# ### # #######|
 3 |# ##### #######|
 4 |####### #######|
 5 |####### #######|
 6 |###############|
 7 |###############|
 8 |###############|
 9 |###############|
10 |###############|
11 |###############|
   +---------------+

  Merged View (single layer)
  ==========================
              11111
    012345678901234
   +---------------+
 0 |####### #######|
 1 |####### #######|
 2 |# ### # #######|
 3 |# ##### #######|
 4 |####### #######|
 5 |####### #######|
 6 |###############|
 7 |###############|
 8 |###############|
 9 |###############|
10 |###############|
11 |###############|
   +---------------+

Legend:
  #  = Wall
  .  = Floor / Ground
  D  = Door
  F  = Furniture / Decor
  C  = Character (Player / NPC / Monster)
  T  = Tree
  P  = Pit / Trap
  I  = Item (Chest / Money / Weapon / etc.)
  (space) = Empty / Transparent

  Tile Statistics (merged):
  ------------------------------
  Wall              171 ( 95.0%)
  Empty               9 (  5.0%)
